<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

body{background-color:aliceblue}
.contact h2{
    width: 100%;
    text-align: center;
    margin:0 auto;
    color:brown;
    font-size: 30px;
    font-weight: 600;
    font-family: Square Peg;
    font-size: 70px;
}
.contact h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: brown;
    margin: 0 auto;
    display: flex;
    margin-top: 10px;
}
.contact-content{
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}
.contact-item{
    display: flex;
    align-items: center;
    flex-basis: 33%;
    margin-bottom: 100px;
    flex-direction: column;
}
.contact-item i{
    font-size: 25px;
    margin-bottom: 30px;
    color: brown;
}
.contact-item p{
    font-size: 14px;
    line-height: 33px;
    font-family: Square Peg;
    font-size: 25px;
}
@media only screen and (max-width:800px){

.contact-content{
	flex-direction: column;
}
.contact-item{
	margin-top: 30px;
}
.contact-item p{
	width: 100%;
	text-align: center;
}

}
.footer h2{
    width: 100%;
    text-align: center;
    margin:0 auto;
    color:brown;
    font-size: 30px;
    font-weight: 600;
    font-family: Square Peg;
    font-size: 70px;
}
.footer h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: brown;
    margin: 0 auto;
    display: flex;
    margin-top: 10px;
}
.footer{background-color: #fff;;}
.footer-content{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}
.footer-social i{
    position: relative;
    top:70px;
    color: #000;
    margin-bottom: 50px;
    font-size: 25px;
    padding: 0 45px;
}
.footer-social:first-child{
    margin-left: 55px;
}
#son{
    position: relative;
    top:100px;
    color: black;
    margin-bottom: 30px;
    font-size: 25px;
    padding: 0 45px;
}
#harita{position: relative;
			left:250px;
			border: solid;
			border-radius: 5px;
			border-width: 20px;
			border-color: brown;
			box-shadow: 5px 5px 6px darkgray;
		}
		
		.header-logo{
        margin-top: 15px;
		margin-left: 100px;
    }
	.header-menu ul li{
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
	
	</style>
</head>
<body>

      
                <div class="header-navbar">
                    <div class="header-logo">
                        <h2>Beyza Perde</h2>
                    </div>
                    <div class="header-menu">
                        <ul id="menu-items">
                            <li><a href="index.html">Anasayfa</a></li>
                            <li><a href="ürünler.html">Ürünlerimiz</a></li>
                            <li><a href="iletişim.html">İletişim</a></li>
                        </ul>
                       
                    </div></div>
          
    
	<section id="contact">
		<a name="contact"></a>
		<div class="contact">
			<div class="page-title">
				<h2>İletişim Bilgilerimiz</h2>
			</div>
			<div class="contact-content">
				<div class="contact-item top">
					<i class="bi bi-telephone-fill"></i>
					<p>05**-***-**-**</p>
					<br>
				</div>
				<div class="contact-item bottom">
					<i class="bi bi-geo-alt-fill"></i>
					<p>Lorem ipsum dolor sit amet consectetur</p>
				 </div>
				 <div class="contact-item top">
					<i class="bi bi-envelope"></i>
					<p>Mail Adresimiz : shjhjds@gmail.com</p>
				 </div>
			</div>
		</div>
	</section>
	<br><br><br><br><br><br><br><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d25500750.562723517!2d38.453831!3d38.7204586!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1689919844746!5m2!1str!2str"  width="1000" height="550"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="harita"></iframe>
	<br><br><br><br><br><br><br><br>
	<footer id="footer">
		<div class="footer">
			<div class="footer-content">
				<div class="page-title">
					<h2>Sosyal Medya Hesaplarımız</h2>
				</div>
				<nav class="footer-social">
					<ul>
						<li>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-google"></i></a>
						</li>
					</ul>
				</nav>
				<p id="son"> Copyright &copy; by İrem Beyza Gül</p>
			</div>
			<br><br><br><br><br>
		   

		</div>
	</footer>

	<script>
		window.sr=ScrollReveal();
		sr.reveal('.anime-left',{
			origin:'left',
			duration:1000,
			distance:'25rem',
			delay:300
		})
		sr.reveal('.anime-right',{
			origin:'right',
			duration:1000,
			distance:'25rem',
			delay:500
		})
		sr.reveal('.top',{
			origin:'top',
			duration:1000,
			distance:'25rem',
			delay:300
		})
		sr.reveal('.bottom',{
			origin:'bottom',
			duration:1000,
			distance:'25rem',
			delay:300
		})
		

	</script>
	<script>
		ScrollReveal().reveal('.y1',{delay:250});
		ScrollReveal().reveal('.y2',{delay:500});
		ScrollReveal().reveal('.y3',{delay:750});
		ScrollReveal().reveal('.y4',{delay:1000});
		ScrollReveal().reveal('.y5',{delay:1250});
		ScrollReveal().reveal('.y6',{delay:1500});
		ScrollReveal().reveal('.y7',{delay:1750});
		ScrollReveal().reveal('.y8',{delay:2000});
	</script>
</body>
</html>